spring.application.name=mailservice
spring.mail.username=ocid1.user.oc1..aaaaaaaarpnvj5dbzdyrwuc3qww3vsws4jh5653feqdegeqkor53tinlqbwq@ocid1.tenancy.oc1..aaaaaaaaltill23ykxsdvwnynw3g7hgkefmqzv2jke2scklp4aeylnq4wh3a.3i.com
spring.mail.password=aa+wBF5yG;]8<grIb+[>
spring.mail.from=dlimapa@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.host=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.port=587